<!DOCTYPE html>
<html lang="en">
<head>
  



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="icon" href="/assets/ez_favicon.png">

<title>Ezekiel Pfeifer</title>

<meta name="description" content="A portfolio site showing the work of software engineer Zeke Pfeifer" >
<meta property="og:description" content="A portfolio site showing the work of software engineer Zeke Pfeifer" >

<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <main>
    <header>
      <h1 class="header-name"><p>Ezekiel Pfeifer</p>
</h1>
      <a href="/assets/ezekiel_pfeifer_resume.pdf" target="_blank" class="cv-link">
  <div class="cv-btn">Download CV</div>
</a>
    </header>
    <section>
  <div class="subheader">About me</div>
  <div>
    <p>Hi, I'm Zeke. I'm a software developer seeking a full-time position as a full-stack, frontend or backend engineer (as of September 2020). I'm also a dad and a nutrition nerd. In a past life, I worked as a journalist in Russia and as an editor of publications about M&A and private equity.</p>
    <p>I enjoy building data-driven web applications with excellent UI and a strong practical purpose for end-users. I also like technical challenges and learning how to use new tools and libraries. I highly value robust testing.</p>
    <p>In spring 2020, I completed an internship at fintech startup <a href="https://retirable.com/">Retirable</a>, where I created front-end UI components using React and TypeScript as well as back-end queries with GraphQL, Rails, and PostgreSQL.
    </p>
    <p>I'm now working as an independent developer. I worked with a partner to create a custom <a href="https://tree-company.herokuapp.com/">e-commerce site</a> from scratch for construction sign provider The Tree Company. And I'm currently developing a web app called <a href="https://www.fambly.io/">Fambly</a> that will allow users to store and organize information about friends, family and social contacts.</p>
  </div>
</section>
    

<section>
  <div class="subheader">Projects</div>
  <ul>
    
    <li class="project-li">
      <div class="project-name">Brain Food</div>
      <a href="https://ezekielp.com/nutrition_facts_scroller/" target="_blank">
        <div class="image-container">
            <img class="project-image" src="/assets/nutrition_facts_scroller.png" alt="Image for A scroller created with vanilla JavaScript and D3.js that shows information about some highly nutritious foods">
            <div class="project-desc">A scroller created with vanilla JavaScript and D3.js that shows information about some highly nutritious foods</div>
        </div>
      </a>
    </li>
    
  </ul>
</section>
    <section>
  <div class="subheader">Skills*</div>
  <div class="logo-container">
    <div class="javascript logo"></div>
    <div class="typescript logo"></div>
    <div class="ruby logo"></div>
    <div class="rails logo"></div>
    <div class="react logo"></div>
    <div class="redux logo"></div>
    <div class="graphql logo"></div>
    <div class="aws logo"></div>
    <div class="docker logo"></div>
  </div>
  <div class="skills-description">*JavaScript, TypeScript, Ruby, Rails, React, Redux, GraphQL, AWS, Docker</div>
</section>
    



<section>
  <div class="subheader">Contact</div>
  <div class="contact-grid">
    <div class="contact-logo at_symbol"></div>
    <div class="email-text">ezekielp@gmail.com</div>
    <a href="https://github.com/ezekielp/">    
      <div class="contact-logo github">
      </div>
    </a>
    <div class="github-text">
      <a href="https://github.com/ezekielp/">Github</a>
    </div>
    <a href="https://www.linkedin.com/in/ezekielpfeifer/">
      <div class="contact-logo linkedin">
      </div>
    </a>
    <div class="linkedin-text">
      <a href="https://www.linkedin.com/in/ezekielpfeifer/">LinkedIn</a>
    </div>
    <a href="">
      <div class="contact-logo angellist">
      </div>
    </a>
  </div>
</section>

  </main>
</body>
</html>